/* LISTS */
.list {
  display: flex;

  width: 100%;
  flex-wrap: wrap;
  justify-content: left;
  flex-direction: column;
}

/* CARDS */
.card {
  position: relative;
  display: flex;

  padding: 1em;
  min-height: 10em;
  margin: 1em 0 1em 0;
  border-radius: 15px;
  flex-direction: row;
  justify-content: start;
}

.card,
.card * {
  background-color: var(--background);
}

.card-spacer {
  display: flex;

  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.card .image {
  display: block;

  width: 10em;
  height: 10em;
  margin: 10px 2em 1em 0;
  background-size: contain;
  background-repeat: no-repeat;
}

.team {
  min-width: 10em;
}

.card .image path {
  fill: var(--text);
  opacity: 0.1;
}

.about {
  display: flex;

  height: 100%;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}

.about p {
  text-align: left;
}

.name {
  padding: 0;
  font-size: 1.5em;
  text-align: left;
  color: var(--contrast);
}

.sponsor {
  color: var(--text);
}

.sponsor::after {
  display: none;
}

.description {
  padding: 1em;
  font-size: 1em;
  font-size: 18px;
  padding-left: 0;
  text-align: left;
  color: var(--accent);
}

.rating {
  padding: 0; 
  font-size: 30px;
  padding-bottom: 6px; 
}

.image-list {
  display: flex;

  flex-wrap: wrap;
}

.image-list .image img {
  display: inline-block;

  height: 100px;
  padding-right: 30px;
}

/* RESPONSIVENESS */
@media only screen and (max-width: 555px) {
  .about p {
    text-align: center;
    padding: 0 0 10px 0;
  }

  .card .image {
    display: none;
  }

  footer {
    position: relative !important;
  }
}
